.features {
  background: #3d4258;
  position: relative;
  overflow: hidden;
  &__wrapper {
    .lcw;
  }
  &__header {
    font-size: 30px;
    color: #fff;
    margin: 50px 0 40px;
  }
  &__container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  &__item {
    position: relative;
    width: 300px;
    height: 200px;
    color: #fff;
    margin-bottom: 10px;
    line-height: 24px;
    overflow: hidden;
    background: no-repeat center;
    background-position: 50% 30%;
    h3 {
      margin: 0;
      font-size: 18px;
      margin-bottom: 30px;
    }
    p {margin: 0;
      font-size: 14px;
      text-align: justify;
    }
    &:nth-of-type(3n-2) {
      background-color: #3a7dbb;
    }
    &:nth-of-type(3n-1) {
      background-color: #5b286e;
    }
    &:nth-of-type(3n) {
      background-color: #ce1350;
    }
    &:nth-of-type(1) {
      background-image: url(../img/features/1.png);
    }
    &:nth-of-type(2) {
      background-image: url(../img/features/2.png);
    }
    &:nth-of-type(3) {
      background-image: url(../img/features/3.png);
    }
    &:nth-of-type(4) {
      background-image: url(../img/features/4.png);
    }
    &:nth-of-type(5) {
      background-image: url(../img/features/5.png);
    }
    &:nth-of-type(6) {
      background-image: url(../img/features/6.png);
    }
    &:hover {
      background-position: 50% -50%;      
      transition: all .3s;
      .features__inner {
        top: 0;
        transition: all .3s;
      }
    }    
  }
  &__inner {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    box-sizing: border-box;
    top: 130px;
  }
}
.page-footer {
  height: 60px;
  background: #42475c;
  position: absolute;
  width: 100%;
  bottom: 0;
  color:white;
  font-size: 14px;
  &__wrapper {    
    .lcw;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
  }
}

.copy {
  line-height: 60px;
}
.dev {
  line-height: 60px;
  padding-right: 10px;
  a {
    color:white;
  }
}
