.info {
  .lcw;
  background: url(../img/ipad-2.png) no-repeat 40px 100%;
  position: relative;
}
.com {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap:wrap;
  align-items:baseline;
  &__header {
    font-weight: 30px;
    color: #4182bd;
    margin-top: 80px;
  }
  &__text {
    font-size: 14px;
    color: #52555c;
  }
  span {
    color: #52555c;
    font-size: 16px;
    font-weight: bold;
    margin-right: 20px;
  }
  input[type="text"] {
    width: 135px;
    height: 50px;
    padding-left: 15px;
    margin-right: 30px;
  }
  input[type="range"] {
    width: 270px;
    margin-right: 30px;
    position: relative;
    top: 5px;
  }
}

.why {
  position: absolute;
  bottom: 0;
  padding-left: 445px;
  padding-bottom: 30px;
  &__header {
    font-weight: 30px;
    color: #4182bd;
    padding-bottom: 20px;
  }
  &__text {
    color: #52555c;
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 20px;
  }
}